# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
attrs=20.3.0=pyhd3eb1b0_0
blas=1.0=mkl
brotli=1.0.9=pypi_0
ca-certificates=2020.12.8=hecd8cb5_0
certifi=2020.12.5=py38hecd8cb5_0
cffi=1.14.4=py38h2125817_0
click=7.1.2=py_0
colored-traceback=0.3.0=pypi_0
colorlog=4.6.2=py38hecd8cb5_1
cycler=0.10.0=py38_0
flask=1.1.2=py_0
flask-compress=1.8.0=pypi_0
flask-sse=0.2.1=pypi_0
freetype=2.10.4=ha233b18_0
gevent=20.12.1=py38h9ed2024_1
greenlet=0.4.17=py38haf1e3a3_0
gunicorn=20.0.4=py38_0
importlib-metadata=2.0.0=py_1
importlib_metadata=2.0.0=1
intel-openmp=2019.4=233
itsdangerous=1.1.0=py_0
jinja2=2.11.2=py_0
jpeg=9b=he5867d9_2
jsonschema=3.2.0=py_2
kiwisolver=1.3.0=py38h23ab428_0
lcms2=2.11=h92f6f08_0
libcxx=10.0.0=1
libedit=3.1.20191231=h1de35cc_1
libffi=3.3=hb1e8313_2
libgfortran=3.0.1=h93005f0_2
libpng=1.6.37=ha441bb4_0
libtiff=4.1.0=hcb84e12_1
lz4-c=1.9.2=h79c402e_3
markupsafe=1.1.1=py38h1de35cc_1
matplotlib=3.3.2=hecd8cb5_0
matplotlib-base=3.3.2=py38h181983e_0
mkl=2019.4=233
mkl-service=2.3.0=py38h9ed2024_0
mkl_fft=1.2.0=py38hc64f4ea_0
mkl_random=1.1.1=py38h959d312_0
ncurses=6.2=h0a44026_1
numpy=1.19.2=py38h456fd55_0
numpy-base=1.19.2=py38hcfb5961_0
olefile=0.46=py_0
openssl=1.1.1i=h9ed2024_0
pillow=8.0.1=py38h5270095_0
pip=20.3.3=py38hecd8cb5_0
pycparser=2.20=py_2
pygments=2.7.3=pypi_0
pyparsing=2.4.7=py_0
pyrsistent=0.17.3=py38haf1e3a3_0
python=3.8.5=h26836e1_1
python-dateutil=2.8.1=py_0
readline=8.0=h1de35cc_0
redis=3.5.3=pypi_0
scipy=1.5.2=py38h2515648_0
setuptools=51.0.0=py38hecd8cb5_2
six=1.15.0=py38hecd8cb5_0
sqlite=3.33.0=hffcf06c_0
tk=8.6.10=hb0a8c7a_0
tornado=6.1=py38h9ed2024_0
tzdata=2020d=h14c3975_0
werkzeug=1.0.1=py_0
wheel=0.36.2=pyhd3eb1b0_0
xz=5.2.5=h1de35cc_0
zipp=3.4.0=pyhd3eb1b0_0
zlib=1.2.11=h1de35cc_3
zope=1.0=py38_1
zope.event=4.5.0=py38_0
zope.interface=5.2.0=py38h9ed2024_0
zstd=1.4.5=h41d2c2f_0
